<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dishes" ZOrder="21" X="1180" Y="668" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:employees" ZOrder="20" X="440" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:opening_hours" ZOrder="19" X="440" Y="388" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:order_items" ZOrder="18" X="1550" Y="668" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:orders" ZOrder="17" X="1920" Y="668" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:reservations" ZOrder="16" X="810" Y="986" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RESTORAN" ZOrder="15" X="70" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:schedules" ZOrder="1" X="810" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:suppliers" ZOrder="14" X="440" Y="668" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:supplies" ZOrder="13" X="810" Y="668" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tables" ZOrder="12" X="440" Y="986" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__employees__RESTO__1EAF7B80" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_ite__dish___1BD30ED5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_ite__order__1ADEEA9C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1920</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1850</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reservati__table__2744C181" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RESTORAN__ID_opp__1431ED0D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__schedules__emplo__218BE82B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__suppliers__RESTO__2A212E2C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__supplies__dish_i__2DF1BF10" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__supplies__suppli__2CFD9AD7" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tables__RESTORAN__246854D6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>